name=Kionix_KX023
version=1.0.0
author=RFThings Vietnam
maintainer=RFThings Vietnam
sentence=3-axis accelerometer KX023-1025 library
paragraph=3-axis accelerometer KX023-1025 library
category=Device Control
url=https://github.com/RFThings/
architectures=*
includes=Kionix_KX023.h